2025-09-15T12:48:44.000000000Z [inf]  Starting Container
2025-09-15T12:48:45.775556314Z [err]  [2025-09-15 12:48:44 +0000] [1] [INFO] Starting gunicorn 21.2.0
2025-09-15T12:48:45.775560508Z [err]  [2025-09-15 12:48:44 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
2025-09-15T12:48:45.775566071Z [err]  [2025-09-15 12:48:44 +0000] [1] [INFO] Using worker: sync
2025-09-15T12:48:45.775570610Z [err]  [2025-09-15 12:48:44 +0000] [4] [INFO] Booting worker with pid: 4
2025-09-15T12:48:45.775575487Z [inf]  Ejecutando migraciones de base de datos...
2025-09-15T12:48:45.775580817Z [inf]  [INFO] Tabla schema_migrations verificada o creada
2025-09-15T12:48:45.775585026Z [inf]  No hay migraciones pendientes que aplicar.
2025-09-15T12:48:45.775589837Z [inf]  Migraciones aplicadas con éxito
2025-09-15T12:48:45.775594303Z [inf]  Ejecutando diagnóstico de base de datos...
2025-09-15T12:48:45.775599247Z [inf]  === DIAGNÓSTICO DE BASE DE DATOS ===
2025-09-15T12:48:45.775604149Z [inf]  Motor: PostgreSQL
2025-09-15T12:48:45.775608463Z [inf]  Tablas encontradas: schema_migrations, usuarios, stock_history, carrito, productos_manual, stock, proveedores_manual, proveedores_ocultos, proveedores_duenos, notificaciones, proveedores_meta, proveedores_eliminados, users
2025-09-15T12:48:45.775613518Z [inf]  [OK] Todas las tablas requeridas existen
2025-09-15T12:48:45.775617981Z [inf]  [OK] Tabla productos_manual tiene todas las columnas requeridas
2025-09-15T12:48:45.775623582Z [inf]  [OK] Tabla proveedores_manual tiene todas las columnas requeridas
2025-09-15T12:48:45.775628251Z [inf]  [OK] Tabla stock tiene todas las columnas requeridas
2025-09-15T12:48:45.775633102Z [inf]  === DIAGNÓSTICO COMPLETADO ===
2025-09-15T12:48:45.775637497Z [inf]  🔄 Cargando dependencias...
2025-09-15T12:48:45.860540922Z [inf]  ✅ Flask-WTF importado correctamente
2025-09-15T12:48:45.860548476Z [inf]  ✅ Werkzeug y functools importados correctamente
2025-09-15T12:48:45.923389293Z [inf]  ✅ pdfplumber disponible para lectura de facturas PDF
2025-09-15T12:48:45.957655233Z [inf]  [INFO] Blueprint de diagnóstico Railway registrado correctamente
2025-09-15T12:48:45.961503634Z [inf]  [INFO] Blueprint de diagnóstico de búsqueda registrado correctamente
2025-09-15T12:52:26.280604877Z [inf]  
2025-09-15T12:52:26.280611293Z [inf]  [INIT] 🐘 Motor de base de datos activo: PostgreSQL (postgres.railway.internal:5432/railway)
2025-09-15T12:52:26.280617328Z [inf]  
2025-09-15T12:52:26.280623758Z [inf]  
2025-09-15T12:52:26.280629918Z [inf]  [INIT] 🐘 Motor de base de datos activo: PostgreSQL (postgres.railway.internal:5432/railway)
2025-09-15T12:52:26.280635896Z [inf]  
2025-09-15T12:52:26.280641938Z [inf]  
2025-09-15T12:52:26.280648672Z [inf]  [INIT] 🐘 Motor de base de datos activo: PostgreSQL (postgres.railway.internal:5432/railway)
2025-09-15T12:52:26.280654826Z [inf]  
2025-09-15T12:52:26.280661344Z [inf]  
2025-09-15T12:52:26.280669318Z [inf]  [INIT] 🐘 Motor de base de datos activo: PostgreSQL (postgres.railway.internal:5432/railway)
2025-09-15T12:52:26.280675217Z [inf]  
2025-09-15T12:52:26.280681069Z [inf]  
2025-09-15T12:52:26.280687293Z [inf]  [INIT] 🐘 Motor de base de datos activo: PostgreSQL (postgres.railway.internal:5432/railway)
2025-09-15T12:52:26.280693566Z [inf]  
2025-09-15T12:52:26.280699548Z [inf]  
2025-09-15T12:52:26.280706443Z [inf]  [INIT] 🐘 Motor de base de datos activo: PostgreSQL (postgres.railway.internal:5432/railway)
2025-09-15T12:52:26.280715191Z [inf]  
2025-09-15T12:52:26.280721520Z [inf]  [DEBUG] Usando proveedores_duenos: 2 mappings encontrados
2025-09-15T12:52:26.280728495Z [inf]  [DEBUG] resultados_excel count: 0 - mostrando 0 entradas:
2025-09-15T12:52:26.280734808Z [inf]  
2025-09-15T12:52:26.280741054Z [inf]  [INIT] 🐘 Motor de base de datos activo: PostgreSQL (postgres.railway.internal:5432/railway)
2025-09-15T12:52:26.280746691Z [inf]  
2025-09-15T12:52:46.311540255Z [inf]  🔍 Buscando: 'CARBG7202' con filtro proveedor: '' | solo_ricky: False | solo_fg: False
2025-09-15T12:52:46.311546596Z [inf]  🔍 [BUSCAR_EXCEL] Iniciando búsqueda: 'CARBG7202' | Proveedor: '' | Filtro: '' | Solo Ricky: False | Solo FG: False
2025-09-15T12:52:46.311552785Z [inf]  [DB DEBUG] Iniciando búsqueda en DB manual. Término: 'CARBG7202', Dueño: None
2025-09-15T12:52:46.311559561Z [inf]  
2025-09-15T12:52:46.311566275Z [inf]  [INIT] 🐘 Motor de base de datos activo: PostgreSQL (postgres.railway.internal:5432/railway)
2025-09-15T12:52:46.311572984Z [inf]  
2025-09-15T12:52:46.311579380Z [inf]  [DB DEBUG] Resultados: 1 productos
2025-09-15T12:52:46.311585893Z [inf]  [DB DEBUG] sample row 0: {'id': 4, 'nombre': 'Carbon G720', 'codigo': 'CARBG7202', 'precio': 0.0, 'proveedor': 'Chiesa', 'observaciones': '', 'dueno': 'ricky'}
2025-09-15T12:52:46.311593921Z [inf]  Búsqueda manual para todos los dueños: 1 resultados
2025-09-15T12:52:46.311600307Z [inf]  Agregando 1 resultados manuales
2025-09-15T12:52:46.311607670Z [inf]  [EXCEL DEBUG] Iniciando búsqueda para proveedor 'brementools'
2025-09-15T12:52:46.311615745Z [inf]  [EXCEL DEBUG] Configuración del proveedor: {'fila_encabezado': 5, 'codigo': ['codigo', 'Código', 'CODIGO'], 'producto': ['producto', 'Producto', 'PRODUCTO'], 'precio': ['precio', 'Precio', 'PRECIO'], 'dueno': 'ricky', 'folder': 'ricky'}
2025-09-15T12:52:46.311625235Z [inf]  [EXCEL DEBUG] Carpeta Excel: ricky, Dueño: ricky
2025-09-15T12:52:46.311633390Z [inf]  [EXCEL DEBUG] Directorio base completo: listas_excel/ricky
2025-09-15T12:52:46.311641612Z [inf]  [EXCEL DEBUG] Directorio absoluto: /app/listas_excel/ricky
2025-09-15T12:52:46.311650641Z [inf]  [EXCEL DEBUG] Explorando directorio: listas_excel/ricky
2025-09-15T12:52:46.311657983Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/Cachan-092025.xlsx
2025-09-15T12:52:46.311680016Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/BremenTools-092025.xlsx
2025-09-15T12:52:46.311685974Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/Crossmaster-092025.xlsx
2025-09-15T12:52:46.311692366Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/Berger-092025.xlsx
2025-09-15T12:52:46.312512318Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/Chiesa-092025.xlsx
2025-09-15T12:52:46.312521048Z [inf]  [EXCEL] Buscando 'CARBG7202' en 5 archivos de 'brementools'
2025-09-15T12:52:46.312527947Z [inf]  [EXCEL DEBUG] Procesando archivo: Cachan-092025.xlsx
2025-09-15T12:52:46.312551435Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/Cachan-092025.xlsx
2025-09-15T12:52:46.312558780Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: Cachan-092025.xlsx
2025-09-15T12:52:46.312566194Z [inf]  [EXCEL DEBUG] Procesando archivo: BremenTools-092025.xlsx
2025-09-15T12:52:46.312571774Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/BremenTools-092025.xlsx
2025-09-15T12:52:46.312577692Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: BremenTools-092025.xlsx
2025-09-15T12:52:46.312583366Z [inf]  [EXCEL DEBUG] Procesando archivo: Crossmaster-092025.xlsx
2025-09-15T12:52:46.312589792Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/Crossmaster-092025.xlsx
2025-09-15T12:52:46.312595574Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: Crossmaster-092025.xlsx
2025-09-15T12:52:46.312601560Z [inf]  [EXCEL DEBUG] Procesando archivo: Berger-092025.xlsx
2025-09-15T12:52:46.312607212Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/Berger-092025.xlsx
2025-09-15T12:52:46.312613368Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: Berger-092025.xlsx
2025-09-15T12:52:46.312621108Z [inf]  [EXCEL DEBUG] Procesando archivo: Chiesa-092025.xlsx
2025-09-15T12:52:46.312626445Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/Chiesa-092025.xlsx
2025-09-15T12:52:46.312632463Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: Chiesa-092025.xlsx
2025-09-15T12:52:46.312638631Z [inf]  [EXCEL] Búsqueda en proveedor 'brementools' completada: 0 resultados (de 0 coincidencias)
2025-09-15T12:52:46.312644834Z [inf]  [EXCEL DEBUG] Iniciando búsqueda para proveedor 'crossmaster'
2025-09-15T12:52:46.312650438Z [inf]  [EXCEL DEBUG] Configuración del proveedor: {'fila_encabezado': 11, 'codigo': ['codigo', 'Codigo', 'CODIGO'], 'producto': ['descripcion', 'Descripcion', 'DESCRIPCION'], 'precio': ['precio', 'Precio', 'PRECIO'], 'dueno': 'ricky', 'folder': 'ricky'}
2025-09-15T12:52:46.312657082Z [inf]  [EXCEL DEBUG] Carpeta Excel: ricky, Dueño: ricky
2025-09-15T12:52:46.312663008Z [inf]  [EXCEL DEBUG] Directorio base completo: listas_excel/ricky
2025-09-15T12:52:46.312669306Z [inf]  [EXCEL DEBUG] Directorio absoluto: /app/listas_excel/ricky
2025-09-15T12:52:46.312675017Z [inf]  [EXCEL DEBUG] Explorando directorio: listas_excel/ricky
2025-09-15T12:52:46.312680494Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/Cachan-092025.xlsx
2025-09-15T12:52:46.312686163Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/BremenTools-092025.xlsx
2025-09-15T12:52:46.312691036Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/Crossmaster-092025.xlsx
2025-09-15T12:52:46.312696056Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/Berger-092025.xlsx
2025-09-15T12:52:46.312704322Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/Chiesa-092025.xlsx
2025-09-15T12:52:46.312710545Z [inf]  [EXCEL] Buscando 'CARBG7202' en 5 archivos de 'crossmaster'
2025-09-15T12:52:46.312716486Z [inf]  [EXCEL DEBUG] Procesando archivo: Cachan-092025.xlsx
2025-09-15T12:52:46.312725924Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/Cachan-092025.xlsx
2025-09-15T12:52:46.312732632Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: Cachan-092025.xlsx
2025-09-15T12:52:46.312740041Z [inf]  [EXCEL DEBUG] Procesando archivo: BremenTools-092025.xlsx
2025-09-15T12:52:46.312746538Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/BremenTools-092025.xlsx
2025-09-15T12:52:46.312754778Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: BremenTools-092025.xlsx
2025-09-15T12:52:46.312761713Z [inf]  [EXCEL DEBUG] Procesando archivo: Crossmaster-092025.xlsx
2025-09-15T12:52:46.312782581Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/Crossmaster-092025.xlsx
2025-09-15T12:52:46.312790507Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: Crossmaster-092025.xlsx
2025-09-15T12:52:46.312801010Z [inf]  [EXCEL DEBUG] Procesando archivo: Berger-092025.xlsx
2025-09-15T12:52:46.312824663Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/Berger-092025.xlsx
2025-09-15T12:52:46.312831601Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: Berger-092025.xlsx
2025-09-15T12:52:46.312839757Z [inf]  [EXCEL DEBUG] Procesando archivo: Chiesa-092025.xlsx
2025-09-15T12:52:46.312846123Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/Chiesa-092025.xlsx
2025-09-15T12:52:46.312852778Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: Chiesa-092025.xlsx
2025-09-15T12:52:46.312859751Z [inf]  [EXCEL] Búsqueda en proveedor 'crossmaster' completada: 0 resultados (de 0 coincidencias)
2025-09-15T12:52:46.312867583Z [inf]  [EXCEL DEBUG] Iniciando búsqueda para proveedor 'berger'
2025-09-15T12:52:46.312873168Z [inf]  [EXCEL DEBUG] Configuración del proveedor: {'fila_encabezado': 0, 'codigo': ['cod', 'COD', 'codigo', 'Codigo'], 'producto': ['detalle', 'DETALLE', 'producto', 'Producto'], 'precio': ['P.VENTA', 'precio', 'Precio', 'PRECIO'], 'dueno': 'ricky', 'folder': 'ricky'}
2025-09-15T12:52:46.312879688Z [inf]  [EXCEL DEBUG] Carpeta Excel: ricky, Dueño: ricky
2025-09-15T12:52:46.312885925Z [inf]  [EXCEL DEBUG] Directorio base completo: listas_excel/ricky
2025-09-15T12:52:46.312892319Z [inf]  [EXCEL DEBUG] Directorio absoluto: /app/listas_excel/ricky
2025-09-15T12:52:46.312904904Z [inf]  [EXCEL DEBUG] Explorando directorio: listas_excel/ricky
2025-09-15T12:52:46.312911686Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/Cachan-092025.xlsx
2025-09-15T12:52:46.312918444Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/BremenTools-092025.xlsx
2025-09-15T12:52:46.312925309Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/Crossmaster-092025.xlsx
2025-09-15T12:52:46.312933098Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/Berger-092025.xlsx
2025-09-15T12:52:46.312940421Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/Chiesa-092025.xlsx
2025-09-15T12:52:46.312950023Z [inf]  [EXCEL] Buscando 'CARBG7202' en 5 archivos de 'berger'
2025-09-15T12:52:46.312957522Z [inf]  [EXCEL DEBUG] Procesando archivo: Cachan-092025.xlsx
2025-09-15T12:52:46.312964672Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/Cachan-092025.xlsx
2025-09-15T12:52:46.312971371Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: Cachan-092025.xlsx
2025-09-15T12:52:46.312978233Z [inf]  [EXCEL DEBUG] Procesando archivo: BremenTools-092025.xlsx
2025-09-15T12:52:46.312985291Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/BremenTools-092025.xlsx
2025-09-15T12:52:46.313000520Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: BremenTools-092025.xlsx
2025-09-15T12:52:46.313008890Z [inf]  [EXCEL DEBUG] Procesando archivo: Crossmaster-092025.xlsx
2025-09-15T12:52:46.313017362Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/Crossmaster-092025.xlsx
2025-09-15T12:52:46.313024221Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: Crossmaster-092025.xlsx
2025-09-15T12:52:46.313030973Z [inf]  [EXCEL DEBUG] Procesando archivo: Berger-092025.xlsx
2025-09-15T12:52:46.313037870Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/Berger-092025.xlsx
2025-09-15T12:52:46.313045448Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: Berger-092025.xlsx
2025-09-15T12:52:46.313081177Z [inf]  [EXCEL DEBUG] Procesando archivo: Chiesa-092025.xlsx
2025-09-15T12:52:46.313094397Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/Chiesa-092025.xlsx
2025-09-15T12:52:46.313101489Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: Chiesa-092025.xlsx
2025-09-15T12:52:46.313108451Z [inf]  [EXCEL] Búsqueda en proveedor 'berger' completada: 0 resultados (de 0 coincidencias)
2025-09-15T12:52:46.313116262Z [inf]  [EXCEL DEBUG] Iniciando búsqueda para proveedor 'chiesa'
2025-09-15T12:52:46.313122981Z [inf]  [EXCEL DEBUG] Configuración del proveedor: {'fila_encabezado': 1, 'codigo': ['codigo', 'Codigo', 'CODIGO'], 'producto': ['descripción', 'Descripción', 'descripcion', 'Descripcion'], 'precio': ['precio', 'Precio', 'PRECIO', 'Pr.Unit', 'pr.unit', 'PR.UNIT'], 'dueno': 'ricky', 'folder': 'ricky'}
2025-09-15T12:52:46.313129424Z [inf]  [EXCEL DEBUG] Carpeta Excel: ricky, Dueño: ricky
2025-09-15T12:52:46.313136491Z [inf]  [EXCEL DEBUG] Directorio base completo: listas_excel/ricky
2025-09-15T12:52:46.313144852Z [inf]  [EXCEL DEBUG] Directorio absoluto: /app/listas_excel/ricky
2025-09-15T12:52:46.313151264Z [inf]  [EXCEL DEBUG] Explorando directorio: listas_excel/ricky
2025-09-15T12:52:46.313158261Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/Cachan-092025.xlsx
2025-09-15T12:52:46.313164937Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/BremenTools-092025.xlsx
2025-09-15T12:52:46.313172466Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/Crossmaster-092025.xlsx
2025-09-15T12:52:46.313179243Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/Berger-092025.xlsx
2025-09-15T12:52:46.313185731Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/Chiesa-092025.xlsx
2025-09-15T12:52:46.313193268Z [inf]  [EXCEL] Buscando 'CARBG7202' en 5 archivos de 'chiesa'
2025-09-15T12:52:46.313208548Z [inf]  [EXCEL DEBUG] Procesando archivo: Cachan-092025.xlsx
2025-09-15T12:52:46.313215398Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/Cachan-092025.xlsx
2025-09-15T12:52:46.313222242Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: Cachan-092025.xlsx
2025-09-15T12:52:46.313228993Z [inf]  [EXCEL DEBUG] Procesando archivo: BremenTools-092025.xlsx
2025-09-15T12:52:46.313237499Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/BremenTools-092025.xlsx
2025-09-15T12:52:46.313245298Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: BremenTools-092025.xlsx
2025-09-15T12:52:47.204857997Z [inf]  [EXCEL DEBUG] Procesando archivo: Crossmaster-092025.xlsx
2025-09-15T12:52:47.204864705Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/Crossmaster-092025.xlsx
2025-09-15T12:52:47.274940580Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: Crossmaster-092025.xlsx
2025-09-15T12:52:47.465245428Z [inf]  [EXCEL DEBUG] Procesando archivo: Berger-092025.xlsx
2025-09-15T12:52:47.465254639Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/Berger-092025.xlsx
2025-09-15T12:52:47.578508063Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: Berger-092025.xlsx
2025-09-15T12:52:47.954915963Z [inf]  [EXCEL DEBUG] Procesando archivo: Chiesa-092025.xlsx
2025-09-15T12:52:47.954922178Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/Chiesa-092025.xlsx
2025-09-15T12:52:48.019035185Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: Chiesa-092025.xlsx
2025-09-15T12:52:48.331986319Z [inf]  [EXCEL] Búsqueda en proveedor 'chiesa' completada: 0 resultados (de 0 coincidencias)
2025-09-15T12:52:48.335765983Z [inf]  [EXCEL DEBUG] Iniciando búsqueda para proveedor 'cachan'
2025-09-15T12:52:48.335776664Z [inf]  [EXCEL DEBUG] Configuración del proveedor: {'fila_encabezado': 0, 'codigo': ['codigo', 'Codigo', 'CODIGO'], 'producto': ['nombre', 'Nombre', 'NOMBRE'], 'precio': ['precio', 'Precio', 'PRECIO'], 'dueno': 'ricky', 'folder': 'ricky'}
2025-09-15T12:52:48.335787094Z [inf]  [EXCEL DEBUG] Carpeta Excel: ricky, Dueño: ricky
2025-09-15T12:52:48.335793262Z [inf]  [EXCEL DEBUG] Directorio base completo: listas_excel/ricky
2025-09-15T12:52:48.335798777Z [inf]  [EXCEL DEBUG] Directorio absoluto: /app/listas_excel/ricky
2025-09-15T12:52:48.335804640Z [inf]  [EXCEL DEBUG] Explorando directorio: listas_excel/ricky
2025-09-15T12:52:48.335810142Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/Cachan-092025.xlsx
2025-09-15T12:52:48.335816603Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/BremenTools-092025.xlsx
2025-09-15T12:52:48.335822535Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/Crossmaster-092025.xlsx
2025-09-15T12:52:48.335828865Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/Berger-092025.xlsx
2025-09-15T12:52:48.335837051Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ricky/Chiesa-092025.xlsx
2025-09-15T12:52:48.335843145Z [inf]  [EXCEL] Buscando 'CARBG7202' en 5 archivos de 'cachan'
2025-09-15T12:52:48.335850909Z [inf]  [EXCEL DEBUG] Procesando archivo: Cachan-092025.xlsx
2025-09-15T12:52:48.335856593Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/Cachan-092025.xlsx
2025-09-15T12:52:48.446048572Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: Cachan-092025.xlsx
2025-09-15T12:52:48.553274536Z [inf]  [EXCEL DEBUG] Procesando archivo: BremenTools-092025.xlsx
2025-09-15T12:52:48.553284966Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/BremenTools-092025.xlsx
2025-09-15T12:52:48.642139208Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: BremenTools-092025.xlsx
2025-09-15T12:52:49.574069652Z [inf]  [EXCEL DEBUG] Procesando archivo: Crossmaster-092025.xlsx
2025-09-15T12:52:49.574077406Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/Crossmaster-092025.xlsx
2025-09-15T12:52:49.690757946Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: Crossmaster-092025.xlsx
2025-09-15T12:52:49.822402174Z [inf]  [EXCEL DEBUG] Procesando archivo: Berger-092025.xlsx
2025-09-15T12:52:49.822408806Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/Berger-092025.xlsx
2025-09-15T12:52:49.921798269Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: Berger-092025.xlsx
2025-09-15T12:52:50.306017508Z [inf]  [EXCEL DEBUG] Procesando archivo: Chiesa-092025.xlsx
2025-09-15T12:52:50.306024152Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ricky/Chiesa-092025.xlsx
2025-09-15T12:52:50.350946623Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: Chiesa-092025.xlsx
2025-09-15T12:52:50.639699159Z [inf]  [EXCEL] Búsqueda en proveedor 'cachan' completada: 0 resultados (de 0 coincidencias)
2025-09-15T12:52:50.639706645Z [inf]  [EXCEL DEBUG] Iniciando búsqueda para proveedor 'dewalt'
2025-09-15T12:52:50.639712638Z [inf]  [EXCEL DEBUG] Configuración del proveedor: {'fila_encabezado': 0, 'codigo': ['codigo', 'Codigo', 'CODIGO', 'cod', 'COD'], 'producto': ['producto', 'Producto', 'PRODUCTO', 'descripcion', 'Descripcion', 'nombre', 'Nombre'], 'precio': ['precio', 'Precio', 'PRECIO', 'p.venta', 'P.VENTA'], 'dueno': 'ferreteria_general', 'folder': 'ferreteria_general'}
2025-09-15T12:52:50.639719159Z [inf]  [EXCEL DEBUG] Carpeta Excel: ferreteria_general, Dueño: ferreteria_general
2025-09-15T12:52:50.639725639Z [inf]  [EXCEL DEBUG] Directorio base completo: listas_excel/ferreteria_general
2025-09-15T12:52:50.639731463Z [inf]  [EXCEL DEBUG] Directorio absoluto: /app/listas_excel/ferreteria_general
2025-09-15T12:52:50.639737925Z [inf]  [EXCEL DEBUG] Explorando directorio: listas_excel/ferreteria_general
2025-09-15T12:52:50.639743912Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ferreteria_general/~$NorteDist-092025.xlsx
2025-09-15T12:52:50.639750435Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ferreteria_general/NorteDist-092025.xlsx
2025-09-15T12:52:50.639757168Z [inf]  [EXCEL] Buscando 'CARBG7202' en 2 archivos de 'dewalt'
2025-09-15T12:52:50.639764136Z [inf]  [EXCEL DEBUG] Procesando archivo: ~$NorteDist-092025.xlsx
2025-09-15T12:52:50.639772303Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ferreteria_general/~$NorteDist-092025.xlsx
2025-09-15T12:52:50.639777860Z [inf]  [EXCEL ERROR] Error al cargar archivo ~$NorteDist-092025.xlsx: File is not a zip file
2025-09-15T12:52:50.639784741Z [inf]  [EXCEL DEBUG] Procesando archivo: NorteDist-092025.xlsx
2025-09-15T12:52:50.639792530Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ferreteria_general/NorteDist-092025.xlsx
2025-09-15T12:52:50.709046152Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: NorteDist-092025.xlsx
2025-09-15T12:52:50.826494888Z [inf]  [EXCEL] Búsqueda en proveedor 'dewalt' completada: 0 resultados (de 0 coincidencias)
2025-09-15T12:52:50.826501825Z [inf]  [EXCEL DEBUG] Iniciando búsqueda para proveedor 'sica'
2025-09-15T12:52:50.826506357Z [inf]  [EXCEL DEBUG] Configuración del proveedor: {'fila_encabezado': 0, 'codigo': ['codigo', 'Codigo', 'CODIGO', 'cod', 'COD'], 'producto': ['producto', 'Producto', 'PRODUCTO', 'descripcion', 'Descripcion', 'nombre', 'Nombre'], 'precio': ['precio', 'Precio', 'PRECIO', 'p.venta', 'P.VENTA'], 'dueno': 'ferreteria_general', 'folder': 'ferreteria_general'}
2025-09-15T12:52:50.826510634Z [inf]  [EXCEL DEBUG] Carpeta Excel: ferreteria_general, Dueño: ferreteria_general
2025-09-15T12:52:50.826514500Z [inf]  [EXCEL DEBUG] Directorio base completo: listas_excel/ferreteria_general
2025-09-15T12:52:50.826518917Z [inf]  [EXCEL DEBUG] Directorio absoluto: /app/listas_excel/ferreteria_general
2025-09-15T12:52:50.826522539Z [inf]  [EXCEL DEBUG] Explorando directorio: listas_excel/ferreteria_general
2025-09-15T12:52:50.826526230Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ferreteria_general/~$NorteDist-092025.xlsx
2025-09-15T12:52:50.826530004Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ferreteria_general/NorteDist-092025.xlsx
2025-09-15T12:52:50.826533847Z [inf]  [EXCEL] Buscando 'CARBG7202' en 2 archivos de 'sica'
2025-09-15T12:52:50.826538883Z [inf]  [EXCEL DEBUG] Procesando archivo: ~$NorteDist-092025.xlsx
2025-09-15T12:52:50.826543162Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ferreteria_general/~$NorteDist-092025.xlsx
2025-09-15T12:52:50.826548630Z [inf]  [EXCEL ERROR] Error al cargar archivo ~$NorteDist-092025.xlsx: File is not a zip file
2025-09-15T12:52:50.826553626Z [inf]  [EXCEL DEBUG] Procesando archivo: NorteDist-092025.xlsx
2025-09-15T12:52:50.826558411Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ferreteria_general/NorteDist-092025.xlsx
2025-09-15T12:52:50.890194235Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: NorteDist-092025.xlsx
2025-09-15T12:52:51.060268670Z [inf]  [EXCEL] Búsqueda en proveedor 'sica' completada: 0 resultados (de 0 coincidencias)
2025-09-15T12:52:51.060277888Z [inf]  [EXCEL DEBUG] Iniciando búsqueda para proveedor 'sorbalok'
2025-09-15T12:52:51.060283513Z [inf]  [EXCEL DEBUG] Configuración del proveedor: {'fila_encabezado': 0, 'codigo': ['codigo', 'Codigo', 'CODIGO', 'cod', 'COD'], 'producto': ['producto', 'Producto', 'PRODUCTO', 'descripcion', 'Descripcion', 'nombre', 'Nombre'], 'precio': ['precio', 'Precio', 'PRECIO', 'p.venta', 'P.VENTA'], 'dueno': 'ferreteria_general', 'folder': 'ferreteria_general'}
2025-09-15T12:52:51.060289053Z [inf]  [EXCEL DEBUG] Carpeta Excel: ferreteria_general, Dueño: ferreteria_general
2025-09-15T12:52:51.060295336Z [inf]  [EXCEL DEBUG] Directorio base completo: listas_excel/ferreteria_general
2025-09-15T12:52:51.060300747Z [inf]  [EXCEL DEBUG] Directorio absoluto: /app/listas_excel/ferreteria_general
2025-09-15T12:52:51.060308298Z [inf]  [EXCEL DEBUG] Explorando directorio: listas_excel/ferreteria_general
2025-09-15T12:52:51.060313805Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ferreteria_general/~$NorteDist-092025.xlsx
2025-09-15T12:52:51.060319452Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ferreteria_general/NorteDist-092025.xlsx
2025-09-15T12:52:51.060326153Z [inf]  [EXCEL] Buscando 'CARBG7202' en 2 archivos de 'sorbalok'
2025-09-15T12:52:51.060332159Z [inf]  [EXCEL DEBUG] Procesando archivo: ~$NorteDist-092025.xlsx
2025-09-15T12:52:51.060338225Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ferreteria_general/~$NorteDist-092025.xlsx
2025-09-15T12:52:51.060342784Z [inf]  [EXCEL ERROR] Error al cargar archivo ~$NorteDist-092025.xlsx: File is not a zip file
2025-09-15T12:52:51.060347117Z [inf]  [EXCEL DEBUG] Procesando archivo: NorteDist-092025.xlsx
2025-09-15T12:52:51.060351448Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ferreteria_general/NorteDist-092025.xlsx
2025-09-15T12:52:51.114703023Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: NorteDist-092025.xlsx
2025-09-15T12:52:51.250385886Z [inf]  [EXCEL] Búsqueda en proveedor 'sorbalok' completada: 0 resultados (de 0 coincidencias)
2025-09-15T12:52:51.250392057Z [inf]  [EXCEL DEBUG] Iniciando búsqueda para proveedor 'nortedist'
2025-09-15T12:52:51.250397776Z [inf]  [EXCEL DEBUG] Configuración del proveedor: {'fila_encabezado': 0, 'codigo': ['codigo_barra', 'codigo', 'Codigo', 'CODIGO'], 'producto': ['descripcion', 'Descripcion', 'DESCRIPCION', 'producto', 'Producto'], 'precio': ['NORTE SIN IVA', 'NORTE', 'precio', 'Precio'], 'marca': ['marca', 'Marca', 'MARCA'], 'usar_colores': True, 'color_precio': 'FFFF00', 'columnas_precio': ['NORTE SIN IVA', 'NORTE'], 'dueno': 'ferreteria_general', 'folder': 'ferreteria_general'}
2025-09-15T12:52:51.250402712Z [inf]  [EXCEL DEBUG] Carpeta Excel: ferreteria_general, Dueño: ferreteria_general
2025-09-15T12:52:51.250406315Z [inf]  [EXCEL DEBUG] Directorio base completo: listas_excel/ferreteria_general
2025-09-15T12:52:51.250410604Z [inf]  [EXCEL DEBUG] Directorio absoluto: /app/listas_excel/ferreteria_general
2025-09-15T12:52:51.250414371Z [inf]  [EXCEL DEBUG] Explorando directorio: listas_excel/ferreteria_general
2025-09-15T12:52:51.250418475Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ferreteria_general/~$NorteDist-092025.xlsx
2025-09-15T12:52:51.250423680Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ferreteria_general/NorteDist-092025.xlsx
2025-09-15T12:52:51.250429133Z [inf]  [EXCEL] Buscando 'CARBG7202' en 2 archivos de 'nortedist'
2025-09-15T12:52:51.250435979Z [inf]  [EXCEL DEBUG] Procesando archivo: ~$NorteDist-092025.xlsx
2025-09-15T12:52:51.250441112Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ferreteria_general/~$NorteDist-092025.xlsx
2025-09-15T12:52:51.250445652Z [inf]  [EXCEL ERROR] Error al cargar archivo ~$NorteDist-092025.xlsx: File is not a zip file
2025-09-15T12:52:51.250451802Z [inf]  [EXCEL DEBUG] Procesando archivo: NorteDist-092025.xlsx
2025-09-15T12:52:51.250456726Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ferreteria_general/NorteDist-092025.xlsx
2025-09-15T12:52:51.315900665Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: NorteDist-092025.xlsx
2025-09-15T12:52:51.521640419Z [inf]  [EXCEL] Búsqueda en proveedor 'nortedist' completada: 0 resultados (de 0 coincidencias)
2025-09-15T12:52:51.525858209Z [inf]  [EXCEL DEBUG] Iniciando búsqueda para proveedor 'jeluz'
2025-09-15T12:52:51.525865280Z [inf]  [EXCEL DEBUG] Configuración del proveedor: {'fila_encabezado': 0, 'codigo': ['codigo', 'Codigo', 'CODIGO', 'cod', 'COD'], 'producto': ['producto', 'Producto', 'PRODUCTO', 'descripcion', 'Descripcion', 'nombre', 'Nombre'], 'precio': ['precio', 'Precio', 'PRECIO', 'p.venta', 'P.VENTA'], 'dueno': 'ferreteria_general', 'folder': 'ferreteria_general'}
2025-09-15T12:52:51.525872116Z [inf]  [EXCEL DEBUG] Carpeta Excel: ferreteria_general, Dueño: ferreteria_general
2025-09-15T12:52:51.525878394Z [inf]  [EXCEL DEBUG] Directorio base completo: listas_excel/ferreteria_general
2025-09-15T12:52:51.525885152Z [inf]  [EXCEL DEBUG] Directorio absoluto: /app/listas_excel/ferreteria_general
2025-09-15T12:52:51.525895940Z [inf]  [EXCEL DEBUG] Explorando directorio: listas_excel/ferreteria_general
2025-09-15T12:52:51.525902139Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ferreteria_general/~$NorteDist-092025.xlsx
2025-09-15T12:52:51.525909723Z [inf]  [EXCEL DEBUG] Archivo encontrado: listas_excel/ferreteria_general/NorteDist-092025.xlsx
2025-09-15T12:52:51.525916489Z [inf]  [EXCEL] Buscando 'CARBG7202' en 2 archivos de 'jeluz'
2025-09-15T12:52:51.525921545Z [inf]  [EXCEL DEBUG] Procesando archivo: ~$NorteDist-092025.xlsx
2025-09-15T12:52:51.525926804Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ferreteria_general/~$NorteDist-092025.xlsx
2025-09-15T12:52:51.525941737Z [inf]  [EXCEL ERROR] Error al cargar archivo ~$NorteDist-092025.xlsx: File is not a zip file
2025-09-15T12:52:51.525947427Z [inf]  [EXCEL DEBUG] Procesando archivo: NorteDist-092025.xlsx
2025-09-15T12:52:51.525953618Z [inf]  [EXCEL DEBUG] Intentando cargar archivo: listas_excel/ferreteria_general/NorteDist-092025.xlsx
2025-09-15T12:52:51.592142194Z [inf]  [EXCEL DEBUG] Archivo cargado exitosamente: NorteDist-092025.xlsx
2025-09-15T12:52:51.729319910Z [inf]  [EXCEL] Búsqueda en proveedor 'jeluz' completada: 0 resultados (de 0 coincidencias)
2025-09-15T12:52:51.729327499Z [inf]  📊 Resultados encontrados: 0
2025-09-15T12:52:51.729345702Z [inf]  📊 Resultados después de filtrar entradas inválidas: 0
2025-09-15T12:52:51.729354235Z [inf]  ✅ Deduplicación completada: 0 productos únicos (de 0 resultados originales)
2025-09-15T12:52:51.729361423Z [inf]  [DEBUG] manuals_after count: 0
2025-09-15T12:52:51.811653102Z [inf]  
2025-09-15T12:52:51.811658264Z [inf]  [INIT] 🐘 Motor de base de datos activo: PostgreSQL (postgres.railway.internal:5432/railway)
2025-09-15T12:52:51.811663330Z [inf]  
2025-09-15T12:52:51.811669143Z [inf]  
2025-09-15T12:52:51.811680157Z [inf]  [INIT] 🐘 Motor de base de datos activo: PostgreSQL (postgres.railway.internal:5432/railway)
2025-09-15T12:52:51.811687160Z [inf]  
2025-09-15T12:52:51.826177768Z [inf]  
2025-09-15T12:52:51.826183935Z [inf]  [INIT] 🐘 Motor de base de datos activo: PostgreSQL (postgres.railway.internal:5432/railway)
2025-09-15T12:52:51.826191553Z [inf]  
2025-09-15T12:52:51.841991513Z [inf]  
2025-09-15T12:52:51.842002897Z [inf]  [INIT] 🐘 Motor de base de datos activo: PostgreSQL (postgres.railway.internal:5432/railway)
2025-09-15T12:52:51.842013803Z [inf]  
2025-09-15T12:52:51.861302843Z [inf]  
2025-09-15T12:52:51.861310912Z [inf]  [INIT] 🐘 Motor de base de datos activo: PostgreSQL (postgres.railway.internal:5432/railway)
2025-09-15T12:52:51.861320257Z [inf]  
2025-09-15T12:52:51.861330217Z [inf]  [DEBUG] Usando proveedores_duenos: 2 mappings encontrados
2025-09-15T12:52:51.861361105Z [inf]  [DEBUG] resultados_excel count: 0 - mostrando 0 entradas:
2025-09-15T12:52:51.879681511Z [inf]  
2025-09-15T12:52:51.879685653Z [inf]  [INIT] 🐘 Motor de base de datos activo: PostgreSQL (postgres.railway.internal:5432/railway)
2025-09-15T12:52:51.879689847Z [inf]  
2025-09-15T12:52:57.808058589Z [inf]  🔍 Buscando: 'CARBG7202' con filtro proveedor: 'manual_11_ricky' | solo_ricky: True | solo_fg: False
2025-09-15T12:52:57.808066395Z [inf]  🔍 [BUSCAR_EXCEL] Iniciando búsqueda: 'CARBG7202' | Proveedor: 'manual_11_ricky' | Filtro: '' | Solo Ricky: True | Solo FG: False
2025-09-15T12:52:57.808096040Z [inf]  🔍 [MANUAL] Buscando en proveedor manual ID 11 para dueño ricky
2025-09-15T12:52:57.808103202Z [inf]  [DB DEBUG] Buscando por ID de proveedor. Término: 'CARBG7202', Proveedor ID: 11, Dueño: ricky
2025-09-15T12:52:57.877173631Z [inf]  
2025-09-15T12:52:57.877180632Z [inf]  [INIT] 🐘 Motor de base de datos activo: PostgreSQL (postgres.railway.internal:5432/railway)
2025-09-15T12:52:57.877187855Z [inf]  
2025-09-15T12:52:57.877193806Z [inf]  [DB DEBUG] Buscando por nombre de proveedor en DB. Término: 'CARBG7202', Proveedor: 'Chiesa' normalizado: 'chiesa', Dueño: ricky
2025-09-15T12:52:57.877200368Z [inf]  [DB DEBUG] SQL: SELECT id, nombre, codigo, precio, proveedor, observaciones, dueno FROM productos_manual WHERE LOWER(TRIM(proveedor)) = LOWER(TRIM(?)) AND LOWER(TRIM(dueno)) = LOWER(TRIM(?)) AND ((LOWER(nombre) LIKE LOWER(?) OR LOWER(codigo) LIKE LOWER(?)))
2025-09-15T12:52:57.877206601Z [inf]  [DB DEBUG] Params: ['chiesa', 'ricky', '%CARBG7202%', '%CARBG7202%']
2025-09-15T12:52:57.888567800Z [inf]  
2025-09-15T12:52:57.888574162Z [inf]  [INIT] 🐘 Motor de base de datos activo: PostgreSQL (postgres.railway.internal:5432/railway)
2025-09-15T12:52:57.888579993Z [inf]  
2025-09-15T12:52:57.892940776Z [inf]  [DB DEBUG] Resultados: 1 productos
2025-09-15T12:52:57.892950657Z [inf]  [DB DEBUG] sample row 0: {'id': 4, 'nombre': 'Carbon G720', 'codigo': 'CARBG7202', 'precio': 0.0, 'proveedor': 'Chiesa', 'observaciones': '', 'dueno': 'ricky'}
2025-09-15T12:52:57.892957973Z [inf]  🔍 [MANUAL] Encontrados 1 resultados manuales
2025-09-15T12:52:57.892963378Z [inf]  🔍 [MANUAL] sample manual[0]: {'codigo': 'CARBG7202', 'nombre': 'Carbon G720', 'precio': 0.0, 'precio_texto': None, 'proveedor': 'Chiesa', 'observaciones': '', 'dueno': 'ricky', 'es_manual': True}
2025-09-15T12:52:57.892970982Z [inf]  📊 Resultados encontrados: 0
2025-09-15T12:52:57.892976917Z [inf]  📊 Resultados después de filtrar entradas inválidas: 0
2025-09-15T12:52:57.892982336Z [inf]  ✅ Deduplicación completada: 0 productos únicos (de 0 resultados originales)
2025-09-15T12:52:57.892987896Z [inf]  [DEBUG] manuals_after count: 0
2025-09-15T12:52:57.910134398Z [inf]  
2025-09-15T12:52:57.910141748Z [inf]  [INIT] 🐘 Motor de base de datos activo: PostgreSQL (postgres.railway.internal:5432/railway)
2025-09-15T12:52:57.910147618Z [inf]  
2025-09-15T12:52:57.925938336Z [inf]  
2025-09-15T12:52:57.925945457Z [inf]  [INIT] 🐘 Motor de base de datos activo: PostgreSQL (postgres.railway.internal:5432/railway)
2025-09-15T12:52:57.925953764Z [inf]  
2025-09-15T12:52:57.945070658Z [inf]  
2025-09-15T12:52:57.945076210Z [inf]  [INIT] 🐘 Motor de base de datos activo: PostgreSQL (postgres.railway.internal:5432/railway)
2025-09-15T12:52:57.945081771Z [inf]  
2025-09-15T12:52:57.962858562Z [inf]  
2025-09-15T12:52:57.962867107Z [inf]  [INIT] 🐘 Motor de base de datos activo: PostgreSQL (postgres.railway.internal:5432/railway)
2025-09-15T12:52:57.962873963Z [inf]  
2025-09-15T12:52:57.983257966Z [inf]  
2025-09-15T12:52:57.983265213Z [inf]  [INIT] 🐘 Motor de base de datos activo: PostgreSQL (postgres.railway.internal:5432/railway)
2025-09-15T12:52:57.983270706Z [inf]  
2025-09-15T12:52:57.986513251Z [inf]  [DEBUG] Usando proveedores_duenos: 2 mappings encontrados
2025-09-15T12:52:57.986519752Z [inf]  [DEBUG] resultados_excel count: 0 - mostrando 0 entradas:
2025-09-15T12:52:58.000930887Z [inf]  
2025-09-15T12:52:58.000938369Z [inf]  [INIT] 🐘 Motor de base de datos activo: PostgreSQL (postgres.railway.internal:5432/railway)
2025-09-15T12:52:58.000944844Z [inf]  