{% extends 'base.html' %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header"><h4>1. Buscar Producto en Listas de Precios (Excel)</h4></div>
            <div class="card-body">
                <form method="get" action="{{ url_for('agregar_producto') }}">
                    <div class="input-group mb-2">
                        <select name="proveedor_excel" class="form-select">
                            <option value="">Todos los proveedores</option>
                            {% for p in proveedores_excel %}
                                <option value="{{ p.key }}" {% if proveedor_excel == p.key %}selected{% endif %}>{{ p.nombre }}</option>
                            {% endfor %}
                        </select>
                        <input type="text" name="busqueda_excel" class="form-control" placeholder="Nombre o código del producto" value="{{ termino_excel }}">
                        <button class="btn btn-info" type="submit">Buscar</button>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" name="filtro_excel" class="form-control" placeholder="Filtrar por nombre, código, medida (ej: 3/4), etc." value="{{ filtro_excel }}">
                        <button class="btn btn-secondary" type="submit">Filtrar</button>
                    </div>
                </form>
                {% if termino_excel %}
                    <h5>Resultados para "{{ termino_excel }}"</h5>
                    {% if resultados_excel %}
                    <ul class="list-group">
                        {% for r in resultados_excel %}
                            {% set precio_final = r.precio_texto if r.precio_texto else r.precio %}
                            <li class="list-group-item">
                                {{ r.nombre }} ({{ r.codigo or 'S/C' }}) -
                                {% if r.precio_texto and r.precio_texto != 'nan' and r.precio_texto != '' %}
                                    {{ r.precio_texto }}
                                {% elif r.precio %}
                                    ${{ '{:,.2f}'.format(r.precio).replace(',', 'X').replace('.', ',').replace('X', '.') }}
                                {% else %}
                                    S/P
                                {% endif %}
                                {% if r.Observaciones %}<br><span class="text-muted small">Obs: {{ r.Observaciones }}</span>{% endif %}
                                <button class='btn btn-sm btn-primary float-end' onclick='cargarFormulario({{ r.codigo|tojson }}, {{ r.nombre|tojson }}, {{ precio_final|tojson }}, {{ r.proveedor|tojson }}, {{ r.Observaciones|default('')|tojson }})'>Seleccionar</button>
                            </li>
                        {% endfor %}
                    </ul>
                    {% else %}
                    <p class="text-muted">No se encontraron resultados en los archivos de Excel.</p>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card">
            <div class="card-header"><h4>2. Agregar Compra al Stock</h4></div>
            <div class="card-body">
                <p class="text-muted">Seleccione un producto de la izquierda o complete los campos manualmente.</p>
                <form id="form-agregar" method="post" action="{{ url_for('agregar_producto') }}">
                    <div class="mb-3">
                        <label for="fecha_compra" class="form-label">Fecha de Compra</label>
                        <input type="date" id="fecha_compra" name="fecha_compra" class="form-control" value="{{ fecha_actual }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="codigo" class="form-label">Código (Opcional)</label>
                        <input type="text" id="codigo" name="codigo" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre del Producto</label>
                        <input type="text" id="nombre" name="nombre" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="proveedor" class="form-label">Proveedor</label>
                        <input type="text" id="proveedor" name="proveedor" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="precio" class="form-label">Precio de Compra</label>
                        <input type="text" id="precio" name="precio" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="cantidad" class="form-label">Cantidad Comprada</label>
                        <input type="number" id="cantidad" name="cantidad" class="form-control" min="1" required>
                    </div>
                    <div class="mb-3">
                        <label for="observaciones" class="form-label">Observaciones</label>
                        <textarea id="observaciones" name="observaciones" class="form-control" rows="2"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success w-100">Añadir al Stock</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }} mt-2">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}

<div class="card mt-4">
    <div class="card-header"><h4>Agregar Producto Manual</h4></div>
    <div class="card-body">
        <form method="post" action="{{ url_for('agregar_producto_manual') }}">
            <div class="row g-2">
                <div class="col-md-3">
                    <select name="proveedor_id" class="form-select" required>
                        <option value="">Proveedor</option>
                        {% for proveedor in proveedores_manual %}
                            <option value="{{ proveedor.id }}">{{ proveedor.nombre }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <input type="text" name="nombre" class="form-control" placeholder="Nombre del producto" required>
                </div>
                <div class="col-md-2">
                    <input type="text" name="codigo" class="form-control" placeholder="Código (opcional)">
                </div>
                <div class="col-md-3">
                    <input type="text" name="precio" class="form-control" placeholder="Precio (ej: 1.000,50)" required>
                </div>
            </div>
            <div class="row g-2 mt-2">
                <div class="col-md-12">
                    <textarea name="observaciones" class="form-control" placeholder="Observaciones" rows="2"></textarea>
                </div>
            </div>
            <button class="btn btn-success mt-2 w-100" type="submit">Añadir Producto Manual</button>
        </form>
    </div>
</div>

<script>
function cargarFormulario(codigo, nombre, precio, proveedor, observaciones) {
    document.getElementById('codigo').value = codigo || '';
    document.getElementById('nombre').value = nombre || '';
    document.getElementById('precio').value = precio || '';
    document.getElementById('proveedor').value = proveedor || '';
    if(document.getElementById('observaciones')) {
        document.getElementById('observaciones').value = observaciones || '';
    }
    document.getElementById('cantidad').focus();
}
</script>
{% endblock %}